MusicStation\UserBundle\Entity\Event:
    properties:
        title:
            - NotBlank: ~
        location:
            - NotBlank: ~
        startDate:
            - NotBlank: ~
            - DateTime: ~
        endDate:
            - NotBlank: ~
            - DateTime: ~

MusicStation\UserBundle\Entity\Shout:
    properties:
        message:
            - NotBlank: ~